{
    "token": "MTA0Nzg2NzMyMzk5NTkyMjUzNA.GbI4Vn.8v3Jg0-v_2ZPow7x1hDAvoX0p2RWjpwYmS-heo",
    "commandCount": "14",
    "cooldownTime": "2.5",
    "prefix": ">!",

    "activityName": "${client.guilds.cache.size} servers",
    "activityType": "COMPETING"
}